<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Diamond Dot Notebooks</title>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=1">
	<link rel="manifest" href="site.webmanifest?v=1">
	<link rel="mask-icon" href="safari-pinned-tab.svg?v=1" color="#5bbad5">
	<link rel="shortcut icon" href="favicon.ico?v=1">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:site_name" content="Diamond Dot Notebooks" />
	<meta property="og:title" content="Diamond Dot Notebooks" />
	<meta property="og:description" content="Diamond Dot Notebooks is the first company to create and publish diamond painting log books for the diamond painting enthusiast. They come in three versions: original, expanded, deluxe. They are perfect to track all of your diamond painting projects." />
	<meta property="og:url" content="https://diamonddotnotebooks.com" />

	<meta name="description" content="Diamond Dot Notebooks is the first company to create and publish diamond painting log books for the diamond painting enthusiast. They come in three versions: original, expanded, and deluxe. They're perfect to track all of your diamond painting projects." />
	<meta name="keywords" content="diamond painting log books, diamond dot notebooks, expanded version, paint with diamonds" />

	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-align: center;
			margin: 0.5em;
		}

		body {
			background: url(diamondpainting.jpg) no-repeat center center fixed;
			background-size: cover;
			overflow-y: hidden;
			margin: 0;
			text-shadow: 1px 1px 10px #FFFFFF;
		}
		
		footer {
			text-align: center;
			position: fixed;
			bottom: .5em;
			width: 100%;
			font-size: 10px;
		}

		.container {
			font-size: 3vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			min-height: 100vh;
			background: rgba(252, 255, 254, 0.22);
		}

		@media screen and (max-width: 800px) {
			.container {
				font-size: 5vw;
			}
		}

		@media screen and (max-width: 400px) {
			.container {
				font-size: 7vw;
			}
		}

		@media screen and (max-height: 800px) {
			.container {
				font-size: 5vh;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Diamond Dot Notebooks</h2>
		<h4>The <i>Original Diamond Painting Log Books</i> to hit the market</h4>
		<h5>
			Three versions available:<br>
			Original, Expanded, and Deluxe<br>
			Check them out on <a rel="noopener" href="https://www.amazon.com/Diamond-Dot-Notebooks/e/B07GT7WTT6">AMAZON</a>.
		</h5>
		<h5><em>Don't settle for the copycats.</em></h5>
	</div>
	<footer>
		Copyright 2018-<span id="copyrightYear"></span> Diamond Dot Notebooks
		<script>
			document.getElementById("copyrightYear").innerText = new Date().getFullYear();
		</script>
	</footer>
</body>
</html>